{
  "TOKEN": "Nzg3MDMyODQwMTg0OTIyMTIy.X9PDcw.1w1C5Q5TDU532jZ1D7-x4SdWfsI",
  "YOUTUBE_API_KEY": "AIzaSyAGsgj1lwB3CJE3Qjidc960Xslq9Ya55EA",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "/p",
  "PRUNING": false,
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}